This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: biblio2.bib
You've used 18 entries,
            2087 wiz_defined-function locations,
            601 strings with 6488 characters,
and the built_in function-call counts, 6052 in all, are:
= -- 635
> -- 179
< -- 17
+ -- 67
- -- 49
* -- 378
:= -- 761
add.period$ -- 28
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 330
empty$ -- 596
format.name$ -- 49
if$ -- 1512
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 93
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 442
swap$ -- 180
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 205
