\relax 
\citation{panchenko2012konvens}
\@writefile{toc}{\contentsline {title}{ \dots  }{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{ \dots  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The System}{1}}
\citation{panchenko2012konvens}
\citation{panchenko2012konvens}
\citation{baroni2009wacky}
\citation{barnes1986hierarchical}
\citation{panchenko2012konvens}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the system \textit  {Serelex}.}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\citation{wu1994verbs}
\citation{leacock1998}
\citation{resnik1995}
\citation{banerjee2003extended}
\citation{patwardhan2006using}
\citation{zesch2008extracting}
\citation{cruys2010mining}
\citation{cruys2010mining}
\citation{cruys2010mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical user interface of the \textit  {Serelex} system: results of the query ``jaguar''.}}{3}}
\newlabel{fig:gui}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Results}{3}}
\bibstyle{splncs}
\bibdata{biblio2}
\bibcite{panchenko2012konvens}{1}
\bibcite{baroni2009wacky}{2}
\bibcite{barnes1986hierarchical}{3}
\bibcite{wu1994verbs}{4}
\bibcite{leacock1998}{5}
\bibcite{resnik1995}{6}
\bibcite{banerjee2003extended}{7}
\bibcite{patwardhan2006using}{8}
\bibcite{zesch2008extracting}{9}
\bibcite{cruys2010mining}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evaluation: (a) precision-recall graph of the semantic relation ranking task on BLESS; (b) semantic relation extraction task; (c) users' satisfaction of top 20 results. }}{4}}
\newlabel{fig:eval}{{3}{4}}
