This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecir.aux
The style file: splncs.bst
Database file #1: biblio2.bib
You've used 10 entries,
            2087 wiz_defined-function locations,
            552 strings with 5240 characters,
and the built_in function-call counts, 3334 in all, are:
= -- 353
> -- 84
< -- 11
+ -- 32
- -- 22
* -- 203
:= -- 414
add.period$ -- 17
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 186
empty$ -- 333
format.name$ -- 22
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 245
swap$ -- 103
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 116
